<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Asparagus Pasta Recipe</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffefe;
            padding-top: 50px;
        }
        .navbar {
          position: relative;
          top: 25px;
          margin-left: 25px;
          margin-right: 25px;
          margin-bottom: 90px;
          background: transparent;
          z-index: 1;
          box-shadow: 1px 1px 3px 2px black;
      }
      .nav-item {
          padding-left: 50px;
      }
      .navbar-nav .nav-link {
          transition: color 0.3s, text-decoration 0.7s;
          text-decoration: none;
          position: relative;
          margin-right: 30px;
          
      }
      .navbar-nav .nav-link::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px; /* Adjust the value to control the space between text and underline */
          width: 100%;
          height: 2px; /* Set the height of the underline */ /* Set the initial background color */
          transition: background-color 0.3s; /* Smooth transition for background color */
      }
      .navbar-nav .nav-link:hover {
          color: #008080; 
      }
  
      .navbar-nav .nav-link:hover::after {
          background-color: #008080; 
      } 
      .list1 li{
        margin-top: 20px;
        margin-left: -10px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <img src="Good-food-logo-design-on-transparent-background-PNG.png" width="100px" alt=""><span style="font-family: system-ui, -apple-system; font-size: 20px; font-weight: 600; cursor: pointer; ">FRESH<BR>RECIPES</span> 
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">DINNERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">MEALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">OCCASIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="destinations.html" target="_blank">INGREDIENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="AboutUs.html" target="_blank">ABOUT US</a>
              </li>
              <li class="nav-item" style="margin-right: 80px;" >
                  <a class="nav-link active"  href="#" role="button"  aria-expanded="false">KITCHEN TIPS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row mt-5 mx-5 mb-5">
            <div class="col-6">
                <h1 class="mb-4" style="font-weight: 800;">Homemade Hamburger Helper</h1>
                <p>This homemade hamburger helper is far better than the boxed mix. With fresh spices, and a hint of tomato, it's beefy, cheesy, savory, and has all the makings of a weeknight family favorite.</p>
            </div>
        </div>
        <div class="row">
          <div class="col-6">
            <img src="Hamburger.webp" style="margin-left: 55px;" class="img-fluid" alt="">
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div class="col-6">
            <div class="card" style="width: 40rem; margin-left: 55px;">
              <div class="card-body">
                <h5 class="card-title">Prep Time: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  Cook Time: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Total Time:</h5>
                <p class="card-text">10 mins &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&ensp; 25 mins &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 35 mins</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5 mx-5 mb-5">
          <div class="col-6">
              <h2 class="mb-4" style="font-weight: 800;">Ingredients</h2>
              <ul class="list1 mt-5">
                <li>1 pound 85% lean ground beef</li>
                <li>1/2 cup diced yellow onion</li>
                <li>2 tablespoons tomato paste</li>
                <li>1 tablespoon ketchup</li>
                <li>1/2 teaspoon garlic powder</li>
                <li>1/2 teaspoon chili powder</li>
                <li>1/2 teaspoon kosher salt</li>
                <li>1/4 teaspoon paprika</li>
                <li>1/4 teaspoon paprika</li>
                <li>3 1/2 cups beef broth</li>
                <li>1 cup elbow macaroni</li>
                <li>6 ounces Cheddar cheese, shredded (about 1 1/2 cups)</li>
              </ul>
          </div>
        </div>
        <div class="row mt-5 mx-5 mb-5">
          <div class="col-6">
                <h2 class="mb-5" style="font-weight: 800;">Directions</h2>
                <h6 style="font-weight: 600;">Step 1</h6>
                <p>Gather all ingredients.</p>
                <img src="direction1.webp" class="img-fluid mt-2 mb-5" alt="">
                <h6 class="mt-4" style="font-weight: 600;">Step 2</h6>
                <p>Heat a large, heavy-bottomed pot over medium-high heat. Add beef and onion, and cook, stirring occasionally, until beef is crumbled, browned, and no longer pink, about 7 minutes. Spoon off and discard any fat.</p>
                <img src="direction2.webp" class="img-fluid mt-2 mb-5" alt="">
                <h6 class="mt-4" style="font-weight: 600;">Step 3</h6>
                <p>Stir in tomato paste, ketchup, garlic powder, chili powder, salt, paprika, and pepper; cook, stirring constantly, until fragrant, about 2 minutes.</p>
                <img src="direction3.webp" class="img-fluid mt-2 mb-5" alt="">
                <h6 class="mt-4" style="font-weight: 600;">Step 4</h6>
                <p>Add beef broth, and bring to a boil over high heat. Stir in macaroni; reduce heat to medium, and gently boil, uncovered, stirring occasionally, until pasta is tender and most of the liquid is absorbed, 13 to 15 minutes. </p>
                <img src="direction4.webp" class="img-fluid mt-2 mb-5" alt="">
                <h6 class="mt-4" style="font-weight: 600;">Step 5</h6>
                <p>Remove from heat, and stir in Cheddar, ensuring cheese is fully melted and incorporated, 30 to 45 seconds. Let stand until thickened before serving, about 2 minutes.</p>
                <img src="direction5.webp" class="img-fluid mt-2 mb-2" alt="">
              </div>
            </div>
      </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>